<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
<head>
<title>Dawn of the Dragons - Standalone login system 1.1</title>

<!-- ********************************************************************* -->
<!-- ********************************************************************* -->
<!-- ********************************************************************* -->
<!--  ACCOUNT DETAILS GO HERE. PROTECT YOUR ACCOUNT DETAILS. DO NOT SHARE  -->
<script type="text/javascript">

var GAMEURLDATABASE = [
	
];

</script>
<!-- END ACCOUNT DETAILS SECTION -->
<!-- ********************************************************************* -->
<!-- ********************************************************************* -->
<!-- ********************************************************************* -->

<style type="text/css">
html,body { background-color:#202020; height:100%;width:100%; margin:0;	overflow:hidden; }
span { color:white; }
#ctrl_mov { float:left; overflow:auto; }
#game_div { border:0; width:1026px; height:761px; margin-left:auto; margin-right:auto; }
#game_window {margin:0; background-color:#303020; overflow:hidden; width:1025px; height:690px; border:0; }
</style>
</head>
<body>

<!-- CONTROL PANEL. MAY BE MOVED BETWEEN LEFT AND TOP SIDES -->
<div id="controls">
	<input id="ctrl_mov" type="button" value="@" onClick="_movetools()" />
	<br id="ctrl_br" />
	<select id="cont_select" onchange="_select()"></select>
	<span>
		<input type="button" value="Refresh" onClick="_load()">
		<input type="button" value="&lt" onClick="_prev()" />
		<input type="button" value="&gt" onClick="_next()" />
	</span>
	<span>[<span id="cont_count">-1</span>] : </span>
	<span id="cont_uname" >:: No user ::</span>
</div>

<!-- GAME DIV AND IFRAME -->
<div id="game_div"> <iframe id="game_window" scrolling="no"></iframe> </div>

<script type="text/javascript">
//<![CDATA[
	var curcount = -1;
	var maxcount = GAMEURLDATABASE.length;
	
	function $(x) { return document.getElementById(x); }

	function _load() {
		if (curcount<0 || curcount>=maxcount) return;
		var data = GAMEURLDATABASE[curcount][1];
		var user = GAMEURLDATABASE[curcount][0];
		$('game_window').src = data;
		$('cont_count').innerHTML = (curcount+1).toString() + "/" + maxcount.toString();
		$('cont_uname').innerHTML = user;
	}
	function _prev() {
		if (curcount-1<0) return;
		curcount--;
		_load();
		return;
	}
	function _next() {
		if (curcount+1 >= maxcount) return;
		curcount++;
		_load();
		return;
	}
	function _select() {
		var i = $('cont_select').value;
		if ( i === undefined ) return;
		curcount = parseInt(i,10);
		_load();
		return;
	}
	function _movetools() {
		toolpos = !toolpos;
		if (toolpos) {
			$('game_div').setAttribute('style','float:right');
			$('controls').setAttribute('style','padding-bottom:999px;margin-bottom:-999px;float:left;clear:right;width:150px;text-align:center');
			$('ctrl_br').style.display = 'inline';
		} else {
			$('game_div').setAttribute('style','float:center');
			$('controls').setAttribute('style','float:center;clear:bottom;text-align:center');
			$('ctrl_br').style.display = 'none';
		}
	}
	(function(){
		var str = '<option value="-1">::select acct::</option>';
		for (var i = 0; i<maxcount ; i++) {
			str += '<option value="' + i.toString() + '">';
			str += GAMEURLDATABASE[i][0];
			str += '</option>';
		};
		toolpos = true;
		_movetools();
		$('cont_select').innerHTML = str;
		$('cont_select').value = -1;
	})();
	
//]]>
</script>
</body>
</html>

